{
  "name": "honeycomb-server",
  "private": true,
  "scripts": {
    "dev": "PORT=7002 next dev",
    "build": "next build",
    "start": "PORT=7002 next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "axios": "^1.2.1",
    "cos-nodejs-sdk-v5": "^2.11.18",
    "list-to-tree-lite": "^0.1.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "next": "^13.5.1",
    "next-auth": "^4.18.7",
    "prisma": "^4.11.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "showdown": "^2.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@types/md5": "^2.3.2",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.26",
    "@umijs/fabric": "^3.0.0",
    "typescript": "4.9.4"
  }
}
